<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cdata</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	
	
	<style>
	
/* 	Dark mode support - make sure Make background transparent is set in document inspector */
	 
     body{
      background-color: white!important;
     }
     
      
     
	@media (prefers-color-scheme: dark) {
     
    .boxtext, .boxLabel {
        color: white!important;
        border-color: white!important;
        background-color: transparent!important;
    }
    
    body{
      background-color: black!important;
     }
}
	
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cdata_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:414px;height:896px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cdata.hyperesources/cdata_hype_generated_script.js?2226"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>box1</div>
		<div>box2</div>
		<div>At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.</div>
		<div>box3</div>
		<div>At w3schools.com you will learn how to make a </div>
		<div>Tap a box to Edit</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
